<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 8;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="شاشة مسيرات الرواتب - قيد التطوير" textFill="#718096">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
   </children>
</StackPane>
